NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://Jalil:jalil1991@chargemycar.d35sv.mongodb.net/chargeMyCar-db?retryWrites=true&w=majority'
JWT_SECRET=/n"H*UX"`dMR]Vug9S(M^9-Y7d(yzJ*x5w99:w{x3#mn^!FBu>